<div class="divider"></div>

<div class="stats shadow">
  <div class="stat place-items-center">
    <div class="flex flex-grow">
      <div class="stat-title pr-2 text-black">Orders</div>
      <span class="badge border-green-200 bg-green-200 text-blue-500">0.0%</span>
    </div>
    <div class="stat-value">23.43k</div>
    <div class="stat-desc"> <div class=" h-12 w-auto flex flex-row pl-44">
      <a class="py-2 link link-hover font-medium flex flex-row text-blue-500 " href="#">Show full List<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" /></svg></a>
    </div>
  </div>
  </div>
</div>

<div class="divider"></div>

<div class=" w-96">

  <table class="table w-full">
    <thead>

      <tr>
          <td><h5 class="fs-0 mb-0 text-nowrap py-2 py-xl-0">Orders</h5></td>
          <td></td>
          <td></td>
          <td></td>
          <td >
            <button type="button" class="btn btn-falcon-default btn-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" class="w-3 h-3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="transform-origin: 0.4375em 0.5em;"><g transform="translate(224 256)"><g transform="translate(0, 0)  scale(0.8125, 0.8125)  rotate(0 0 0)"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" transform="translate(-224 -256)"></path></g></g></svg><span class="d-none d-sm-inline-block ms-1">New</span></button>
          </td>
            <td>
            <button type="button" class="mx-2 btn btn-falcon-default btn-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="filter" class="w-3 h-3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="transform-origin: 0.5em 0.5em;"><g transform="translate(256 256)"><g transform="translate(0, 0)  scale(0.8125, 0.8125)  rotate(0 0 0)"><path fill="currentColor" d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z" transform="translate(-256 -256)"></path></g></g></svg><span class="d-none d-sm-inline-block ms-1">Filter</span></button>
            </td>
          <td>
            <button type="button" class="btn btn-falcon-default btn-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="w-3 h-3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="transform-origin: 0.5em 0.5em;"><g transform="translate(256 256)"><g transform="translate(0, 0)  scale(0.8125, 0.8125)  rotate(0 0 0)"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z" transform="translate(-256 -256)"></path></g></g></svg><span class="d-none d-sm-inline-block ms-1">Export</span></button>
          </td>

      </tr>
    </thead>
    <!-- head -->
    <thead>
      <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <th>Orders</th>
        <th>Date</th>
        <th>Ship To</th>
        <th>Status</th>
        <th></th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">#181 by Ricky Antony</div>
              <div class="text-sm opacity-50">ricky@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">20/04/2019</span>
        </td>
        <td>
          <div class="font-bold">	Ricky Antony, 2392 Main Avenue, Penasauka, New Jersey 02149</div>
            <div class="text-sm opacity-50">Via Flat Rate</div>
        </td>

        <th>
          <div class="badge  border-green-200 bg-green-200 text-green-500">Complete</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$99</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">#182 by Kin Rossow</div>
              <div class="text-sm opacity-50">kin@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">20/04/2019</span>
        </td>
        <td>
          <div class="font-bold">	Kin Rossow, 1 Hollywood Blvd,Beverly Hills, California 90210</div>
            <div class="text-sm opacity-50">Via Free Shipping</div>
        </td>

        <th>
          <div class="badge  border-blue-200 bg-blue-200 text-blue-500">Processing</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$120</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">#183 by Merry Diana</div>
              <div class="text-sm opacity-50">merry@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">30/04/2019</span>
        </td>
        <td>
          <div class="font-bold">	Merry Diana, 1 Infinite Loop, Cupertino, California 90210</div>
            <div class="text-sm opacity-50">Via Link Road</div>
        </td>

        <th>
          <div class="badge  border-gray-200 bg-gray-400 text-gray-600">On-Hold</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$70</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">#184 by Bucky Robert</div>
              <div class="text-sm opacity-50">bucky@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">30/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Bucky Robert, 1 Infinite Loop, Cupertino, California 90210</div>
            <div class="text-sm opacity-50">Via Free Shipping</div>
        </td>

        <th>
          <div class="badge  border-orange-200 bg-orange-300 text-orange-600">Pending</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$92</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">	#185 by Rocky Zampa</div>
              <div class="text-sm opacity-50">rocky@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">30/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Rocky Zampa, 1 Infinite Loop, Cupertino, California 90210</div>
            <div class="text-sm opacity-50">Via Free Road</div>
        </td>

        <th>
          <div class="badge  border-gray-200 bg-gray-400 text-gray-600">On-Hold</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$120</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">#186 by Ricky John</div>
              <div class="text-sm opacity-50">ricky@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">30/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Ricky John, 1 Infinite Loop, Cupertino, California 90210</div>
            <div class="text-sm opacity-50">Via Free Shipping</div>
        </td>

        <th>
          <div class="badge  border-blue-200 bg-blue-200 text-blue-500">Processing</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$145</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">#187 by Cristofer Henric</div>
              <div class="text-sm opacity-50">cristofer@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">30/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Cristofer Henric, 1 Infinite Loop, Cupertino, California 90210</div>
            <div class="text-sm opacity-50">Via Flat Rate</div>
        </td>

        <th>
          <div class="badge  border-green-200 bg-green-200 text-green-500">Completed</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$55</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">	#188 by Brate Lee</div>
              <div class="text-sm opacity-50">lee@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">29/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Brate Lee, 1 Infinite Loop, Cupertino, California 90210</div>
            <div class="text-sm opacity-50">Via Link Road</div>
        </td>

        <th>
          <div class="badge  border-gray-200 bg-gray-400 text-gray-600">On-Hold</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$90</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">	#189 by Thomas Stephenson</div>
              <div class="text-sm opacity-50">Stephenson@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">29/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Thomas Stephenson, 116 Ballifeary Road, Bamff</div>
            <div class="text-sm opacity-50">Via Flat Rate</div>
        </td>

        <th>
          <div class="badge  border-blue-200 bg-blue-200 text-blue-500">Processing</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$52</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->

       <!-- row 1 -->
       <tr>
        <th>
          <label>
            <input title="Toggle All Rows Selected" type="checkbox" class="form-check-input" style="cursor: pointer;">
          </label>
        </th>
        <td>
          <div class="flex items-center space-x-3">

            <div>
              <div class="font-bold">	#190 by Evie Singh</div>
              <div class="text-sm opacity-50">eviewsing@example.com</div>
            </div>
          </div>
        </td>
        <td>
          <span class="badge badge-ghost badge-sm">29/04/2019</span>
        </td>
        <td>
          <div class="font-bold">Evie Singh, 54 Castledore Road, Tunstead</div>
            <div class="text-sm opacity-50">Via Flat Rate</div>
        </td>

        <th>
          <div class="badge  border-green-200 bg-green-200 text-green-500">Completed</div>
        </th>
        <td role="cell" class="text-end fs-0 fw-medium py-2">$90</td>

            <td>
              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">...</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                    <li><a>View</a></li>
                    <li><a>Export</a></li>
                    <li>_________</li>
                    <li class="text-red-500"><a>Remove</a></li>
                </ul>
             </div>
            </td>
      </tr>
      <!-- row 2 -->




    <!-- foot -->
    <tfoot>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </tfoot>

  </table>
</div>
